#es-rc-content.es-rc .es-kv__subtitle,
#es-rc-content.es-rc .es-kv__title,
#es-rc-content.es-rc .es-kv__title--small,
#es-rc-content.es-rc .es-title {
  font-family: Gazpacho-Bold;
  font-weight: 700;
  text-align: center;
}

@font-face {
  font-family: HurmeGeometricSans3-Bold;
  src: local('HurmeGeometricSans3-Bold'),
    url('../fonts/HurmeGeometricSans3-Bold.woff2') format('truetype');
}

@font-face {
  font-family: HurmeGeometricSans3-Regular;
  src: local('HurmeGeometricSans3-Regular'),
    url('../fonts/HurmeGeometricSans3-Regular.woff2') format('truetype');
}

@font-face {
  font-family: HurmeGeometricSans3-Black;
  src: local('HurmeGeometricSans3-Black'),
    url('../fonts/HurmeGeometricSans3-Black.woff2') format('truetype');
}

@font-face {
  font-family: HurmeGeometricSans3-Light;
  src: local('HurmeGeometricSans3-Light'),
    url('../fonts/HurmeGeometricSans3-Light.woff2') format('truetype');
}

@font-face {
  font-family: Gazpacho-Bold;
  src: local('Gazpacho-Bold'),
    url('../fonts/Gazpacho-Bold.woff2') format('truetype');
}

@font-face {
  font-family: Gazpacho-Regular;
  src: local('Gazpacho-Regular'),
    url('../fonts/Gazpacho-Regular.woff2') format('truetype');
}

#es-rc-content.es-rc {
  font-family: HurmeGeometricSans3-Regular, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2;
  max-width: 920px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  color: #000;
  background: #e8e2d4;
}

#es-rc-content.es-rc .es-title {
  margin: 32px 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-size: 36px;
}

#es-rc-content.es-rc .es-info,
#es-rc-content.es-rc body,
#es-rc-content.es-rc html {
  margin: 0;
  padding: 0;
}

#es-rc-content.es-rc * {
  box-sizing: border-box;
}

#es-rc-content.es-rc h2,
#es-rc-content.es-rc p {
  margin: 0;
}

#es-rc-content.es-rc .es-kv {
  margin: 0;
  padding: 0 5px;
  position: relative;
}

#es-rc-content.es-rc .es-kv__logo {
  position: relative;
  margin: 0 auto;
  padding: 30px 15px;
  max-width: 90%;
}

#es-rc-content.es-rc .es-kv__title {
  position: relative;
  margin: 0;
  padding: 5px 0 15px;
  font-size: 35px;
  line-height: 1;
}

#es-rc-content.es-rc .es-kv__title--small {
  font-size: 14px;
}

#es-rc-content.es-rc .es-kv__subtitle {
  font-size: 18px;
  padding-bottom: 15px;
}

#es-rc-content.es-rc .es-kv__packshot,
#es-rc-content.es-rc .es-lemonade__title-group,
#es-rc-content.es-rc .es-triple__mobile-container {
  position: relative;
}

#es-rc-content.es-rc .es-kv__packshot--photo {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

#es-rc-content.es-rc .es-kv__img {
  max-width: 53%;
  display: block;
  margin: 0 auto;
}

#es-rc-content.es-rc .es-kv__text {
  font-family: HurmeGeometricSans3-Regular;
  font-weight: 400;
  margin: 0 auto 30px;
  text-align: center;
  padding: 0 10px;
  font-size: 16px;
}

#es-rc-content.es-rc .es-info__title {
  position: relative;
  margin: 0 auto;
  padding: 25px;
  color: #000;
  text-align: center;
  font-size: 28px;
}

#es-rc-content.es-rc .es-info__title--large {
  display: block;
  text-align: right;
  font-size: 32px;
}

#es-rc-content.es-rc .es-info__text {
  width: 90%;
  margin: 0 auto;
  padding: 0 15px 25px;
  font-family: HurmeGeometricSans3-Regular;
  font-weight: 500;
  color: #000;
}

#es-rc-content.es-rc .es-info__text b,
#es-rc-content.es-rc .es-lemonade__bold {
  font-family: HurmeGeometricSans3-Bold;
  font-weight: 700;
}

#es-rc-content.es-rc .es-possibilities {
  margin: 30px 0 0;
  padding-top: 75px;
}

#es-rc-content.es-rc .es-possibilities__title {
  position: relative;
  margin: 0;
  padding: 15px 15px 0;
  font-family: Gazpacho-Bold;
  font-size: 20px;
  font-weight: 700;
}

#es-rc-content.es-rc .es-possibilities__title--first {
  margin-top: -30px;
  text-align: right;
}

#es-rc-content.es-rc .es-possibilities__title--second {
  position: absolute;
  top: 44%;
  left: -10px;
  color: #e8e2d4;
}

#es-rc-content.es-rc .es-possibilities__title-container {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  top: -60px;
}

#es-rc-content.es-rc .es-possibilities__title-group {
  position: relative;
  max-width: 50%;
  min-width: 50%;
}

#es-rc-content.es-rc .es-possibilities__subtitle {
  margin: 0;
  padding: 20px 10px 0 0;
  font-size: 20px;
  font-family: Gazpacho-Bold;
  font-weight: 700;
  text-align: right;
}

#es-rc-content.es-rc .es-possibilities__img {
  max-width: 100%;
  display: block;
  margin: -103px auto 0;
}

#es-rc-content.es-rc .es-possibilities__text {
  padding: 15px;
  font-family: HurmeGeometricSans3-Regular;
  font-weight: 400;
}

#es-rc-content.es-rc .es-possibilities__packshot {
  margin: 0 auto;
  display: block;
  max-width: 50%;
  padding-left: 45px;
}

#es-rc-content.es-rc .es-photo__img {
  max-width: 90%;
  display: block;
  margin: 0 auto 0 -1%;
  padding: 5px;
}

#es-rc-content.es-rc .es-photo__img--syrups {
  margin: 0 auto;
}

#es-rc-content.es-rc .es-triple__title {
  position: relative;
  margin: 0;
  padding: 15px 15px 0;
  font-family: HurmeGeometricSans3-Bold;
  text-align: center;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
}

#es-rc-content.es-rc .es-triple__text {
  margin: 0 auto;
  padding: 0 15px 30px;
  line-height: inherit;
  color: inherit;
  font-weight: inherit;
  width: 80%;
  font-size: 20px;
  font-family: HurmeGeometricSans3-Light, sans-serif;
  text-align: center;
}

#es-rc-content.es-rc .es-triple__wrapper {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-align: center;
  align-items: center;
  justify-content: space-around;
}

#es-rc-content.es-rc .es-triple__single {
  height: 100%;
  position: relative;
}

#es-rc-content.es-rc .es-triple__desc {
  margin: 0;
  padding: 20px 0 0;
  position: absolute;
  top: 25px;
  left: 0;
  font-family: HurmeGeometricSans3-Bold;
  font-weight: 700;
  color: #fff;
  font-size: 35px;
  text-align: center;
}

#es-rc-content.es-rc .es-triple__desc--first {
  top: 20%;
  left: 24%;
}

#es-rc-content.es-rc .es-triple__desc--second {
  top: 32%;
  left: 41%;
}

#es-rc-content.es-rc .es-triple__desc--third {
  top: 21%;
  left: 16%;
}

#es-rc-content.es-rc .es-triple__desc-mobile--first,
#es-rc-content.es-rc .es-triple__desc-mobile--second,
#es-rc-content.es-rc .es-triple__desc-mobile--third {
  position: absolute;
  font-family: HurmeGeometricSans3-Black;
  font-weight: 800;
  color: #fff;
  font-size: 45px;
  text-align: center;
  z-index: 2;
}

#es-rc-content.es-rc .es-triple__desc-mobile--first {
  top: 12%;
  left: 23%;
}

#es-rc-content.es-rc .es-triple__desc-mobile--second {
  top: 41%;
  left: 37%;
}

#es-rc-content.es-rc .es-triple__desc-mobile--third {
  top: 61%;
  left: 16%;
}

#es-rc-content.es-rc .es-triple__desktop-container {
  display: none;
}

#es-rc-content.es-rc .es-triple__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  min-width: 250px;
  position: relative;
  z-index: 1;
}

#es-rc-content.es-rc .es-recipes {
  margin-top: 100px !important;
}

#es-rc-content.es-rc .es-recipes__day-night-title {
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: HurmeGeometricSans3-Bold;
  font-weight: 700;
  font-size: 18px;
}

#es-rc-content.es-rc .es-recipes__day-night-description {
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 30px;
  font-family: HurmeGeometricSans3-Regular;
  font-weight: 400;
  font-size: 16px;
}

#es-rc-content.es-rc .es-recipes__day-night {
  position: relative;
  margin-bottom: 50px;
}

#es-rc-content.es-rc .es-recipes__day-night-label {
  position: absolute;
  margin-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Gazpacho-Bold;
  font-weight: 700;
  font-size: 60px;
}

#es-rc-content.es-rc .es-recipes__day-night-label--first {
  color: #fff;
  top: 10%;
  left: 40%;
}

#es-rc-content.es-rc .es-recipes__day-night-label--second {
  color: #000;
  top: -6%;
  left: 0;
}

#es-rc-content.es-rc .es-lemonade__image,
#es-rc-content.es-rc .es-recipes__img {
  margin: 0 auto;
  display: block;
  max-width: 100%;
}

#es-rc-content.es-rc .es-recipes__img--night-desktop {
  display: none;
}

#es-rc-content.es-rc .es-recipes__day-night-recipe-content--dark {
  background-color: #000;
  color: #fff;
  -webkit-clip-path: polygon(0 0%, 100% 14%, 100% 100%, 0 89%);
  clip-path: polygon(0 0%, 100% 14%, 100% 100%, 0 89%);
  padding-top: 30%;
  padding-bottom: 90px;
  margin-top: -38%;
}

#es-rc-content.es-rc .es-recipes__day-night-recipe-content-title {
  margin-bottom: 20px;
  font-family: Gazpacho-Bold;
  font-weight: 700;
  font-size: 30px;
}

#es-rc-content.es-rc .es-recipes__day-night-recipe-content-title--small {
  margin-bottom: 20px;
  font-family: 'HurmeGeometricSans3-Regular';
  font-weight: 500;
  font-weight: 400;
  font-size: 16px;
}

#es-rc-content.es-rc .es-recipes__day-night-recipe-content p > b {
  font-family: 'HurmeGeometricSans3-Bold';
}

#es-rc-content.es-rc .es-recipes__day-night-recipe-content {
  padding-left: 10px;
  padding-right: 10px;
  z-index: 1;
  font-size: 13px;
}

#es-rc-content.es-rc .es-recipes__day-night-recipe-content-ingredients-list {
  padding-left: 20px;
  max-width: 92%;
}

#es-rc-content.es-rc .es-lemonade__title,
#es-rc-content.es-rc .es-recipes__day-night-recipe-content-ingredients-list li {
  margin-bottom: 10px;
}

#es-rc-content.es-rc .es-lemonade__title-image {
  margin: 0 auto 0 5%;
  display: block;
  max-width: 50%;
}

#es-rc-content.es-rc .es-lemonade__title-pepper {
  margin: 0 auto;
  display: block;
  position: absolute;
  max-width: 20%;
  top: -23%;
  right: -2%;
}

#es-rc-content.es-rc .es-lemonade__subtitle {
  margin-bottom: 10px;
  font-family: Gazpacho-Bold;
  font-weight: 700;
  text-align: left;
  font-size: 18px;
  padding-left: 12px;
}

#es-rc-content.es-rc .es-lemonade__subtitle--big {
  font-size: 22px;
  padding-left: 15px;
}

#es-rc-content.es-rc .es-lemonade__image--bottle {
  max-width: 50%;
  margin-bottom: 30px;
}

#es-rc-content.es-rc .es-lemonade__content {
  padding-top: 30px;
  margin-bottom: 50px;
}

#es-rc-content.es-rc .es-lemonade__text {
  font-family: HurmeGeometricSans3-Regular;
  font-weight: 400;
  margin-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

#es-rc-content.es-rc .es-lemonade__group {
  max-width: 400px;
  padding-left: 10px;
  padding-right: 10px;
}

#es-rc-content.es-rc .es-lemonade__group-list {
  max-width: 400px;
}

#es-rc-content.es-rc .es-lemonade__group-title {
  max-width: 400px;
  margin-bottom: 10px;
}

#es-rc-content.es-rc .es-lemonade__group-list-item {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
  gap: 30px;
  margin-bottom: 30px;
}

#es-rc-content.es-rc .es-lemonade__group-list-item-description {
  max-width: 70%;
}

#es-rc-content.es-rc .es-lemonade__group-list-item-image {
  margin: 0;
  display: block;
  max-width: 70px;
}

#es-rc-content.es-rc .es-lemonade__image-group {
  position: relative;
}

#es-rc-content.es-rc .es-lemonade__image-group-text {
  position: absolute;
  top: 43%;
  left: 16%;
  font-family: Gazpacho-Bold;
  font-weight: 700;
  font-size: 25px;
}

#es-rc-content.es-rc .es-video {
  margin: 0 auto 34px;
  width: 95%;
  position: relative;
}

#es-rc-content.es-rc .es-video__title {
  margin: 0 0 20px;
  padding: 0;
  font-size: 30px;
  text-align: center;
}

#es-rc-content.es-rc .es-video__subtitle {
  margin: 0 0 20px;
  padding: 0;
  font-family: Gazpacho-Regular;
  font-weight: 400;
  text-align: center;
  font-size: 18px;
}

#es-rc-content.es-rc .es-video__subtitle-second {
  font-family: Gazpacho-Bold;
  font-weight: 700;
  font-size: 23px;
}

#es-rc-content.es-rc .es-video__text {
  font-family: HurmeGeometricSans3-Regular;
  font-weight: 400;
  text-align: center;
  max-width: 100%;
  margin-bottom: 20px;
}

#es-rc-content.es-rc .es-video__container {
  margin: 0 auto;
  width: 100%;
  position: relative;
  padding-bottom: 46.25%;
  height: 0;
}

#es-rc-content.es-rc .es-video__iframe {
  border: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  max-height: 540px;
}

#es-rc-content.es-rc .es-video__img {
  display: block;
  margin: 0 auto;
  max-width: 200px;
}

#es-rc-content.es-rc .es-photo__text {
  font-size: 23px;
}

@media screen and (min-width: 400px) {
  #es-rc-content.es-rc .es-possibilities__title-container {
    top: -45px;
  }
}

@media screen and (min-width: 500px) {
  #es-rc-content.es-rc .es-recipes__day-night-recipe-content {
    font-size: 16px;
  }
  #es-rc-content.es-rc .es-recipes__day-night--first,
  #es-rc-content.es-rc .es-recipes__day-night--second {
    margin-bottom: 50px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-group {
    max-width: 395px;
    margin: 0 auto 0 10%;
  }
  #es-rc-content.es-rc .es-recipes__day-night-label--first {
    top: 9.5%;
    left: 44%;
  }
  #es-rc-content.es-rc .es-recipes__day-night-label--second {
    top: -4%;
    left: 0;
  }
  #es-rc-content.es-rc .es-triple__wrapper {
    flex-wrap: nowrap;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--first,
  #es-rc-content.es-rc .es-triple__desc-mobile--second,
  #es-rc-content.es-rc .es-triple__desc-mobile--third {
    font-size: 70px;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--first {
    top: 12%;
    left: 23%;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--second {
    top: 41%;
    left: 37%;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--third {
    top: 61%;
    left: 16%;
  }
  #es-rc-content.es-rc .es-video {
    margin-top: -80px;
  }
  #es-rc-content.es-rc .es-video__img {
    max-width: 300px;
  }
  #es-rc-content.es-rc .es-video__text {
    max-width: 80%;
    margin: 0 auto 30px;
  }
  #es-rc-content.es-rc .es-possibilities__title-container {
    top: -25px;
  }
  #es-rc-content.es-rc .es-lemonade__image-group-text {
    top: 45%;
    left: 20%;
    font-size: 36px;
  }
  #es-rc-content.es-rc .es-lemonade__title-pepper {
    top: -55%;
    right: 2%;
    z-index: 3;
  }
}

@media screen and (min-width: 600px) {
  #es-rc-content.es-rc .es-possibilities__title--second,
  #es-rc-content.es-rc .es-recipes__day-night-label--second {
    left: 0;
  }
  #es-rc-content.es-rc .es-title {
    font-size: 43px;
  }
  #es-rc-content.es-rc .es-photo__text,
  #es-rc-content.es-rc .es-video__subtitle-second {
    font-size: 36px;
  }
  #es-rc-content.es-rc .es-recipes {
    display: -webkit-box;
    display: flex;
  }
  #es-rc-content.es-rc .es-info__left,
  #es-rc-content.es-rc .es-info__right,
  #es-rc-content.es-rc .es-lemonade__image,
  #es-rc-content.es-rc .es-recipes__day-night {
    max-width: 50%;
  }
  #es-rc-content.es-rc .es-recipes__day-night--first {
    margin-top: -50px;
  }
  #es-rc-content.es-rc .es-recipes__day-night--first,
  #es-rc-content.es-rc .es-recipes__day-night--second {
    margin-bottom: 0;
  }
  #es-rc-content.es-rc .es-lemonade,
  #es-rc-content.es-rc .es-recipes__day-night--second {
    margin-top: -75px;
  }
  #es-rc-content.es-rc .es-lemonade {
    margin-top: 30px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-recipe-content--dark {
    top: 47%;
  }
  #es-rc-content.es-rc .es-recipes__day-night-recipe-content {
    padding-left: 10px;
    padding-right: 10px;
    z-index: 1;
    font-size: 13px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-label--first {
    top: 11%;
  }
  #es-rc-content.es-rc .es-possibilities {
    margin: 30px 0 50px;
    padding-top: 75px;
  }
  #es-rc-content.es-rc .es-possibilities__title-container {
    top: 10px;
  }
  #es-rc-content.es-rc .es-possibilities__left,
  #es-rc-content.es-rc .es-possibilities__right {
    min-width: 50%;
  }
  #es-rc-content.es-rc .es-possibilities__right {
    min-width: 60%;
    margin-left: -50px;
  }
  #es-rc-content.es-rc .es-possibilities__content {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
  }
  #es-rc-content.es-rc .es-possibilities__title {
    font-size: 26px;
  }
  #es-rc-content.es-rc .es-possibilities__title--first,
  #es-rc-content.es-rc .es-possibilities__title--second {
    font-size: 35px;
  }
  #es-rc-content.es-rc .es-info__container {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
  }
  #es-rc-content.es-rc .es-lemonade__subtitle {
    font-size: 26px;
  }
  #es-rc-content.es-rc .es-lemonade__subtitle--big {
    font-size: 36px;
  }
  #es-rc-content.es-rc .es-lemonade__image--bottle {
    max-width: 25%;
  }
  #es-rc-content.es-rc .es-lemonade__image--coctail {
    max-width: 100%;
  }
  #es-rc-content.es-rc .es-possibilities__packshot {
    padding-left: 0;
  }
}

@media screen and (min-width: 700px) {
  #es-rc-content.es-rc .es-triple {
    margin-top: -100px;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--first,
  #es-rc-content.es-rc .es-triple__desc-mobile--second,
  #es-rc-content.es-rc .es-triple__desc-mobile--third {
    font-size: 90px;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--first {
    top: 12%;
    left: 26%;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--second {
    top: 43%;
    left: 40%;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--third {
    top: 63%;
    left: 18%;
  }
}

@media screen and (min-width: 768px) {
  #es-rc-content.es-rc .es-kv {
    background: url('../img/kv-bg.png') center center/cover no-repeat;
    min-height: 800px;
    padding-bottom: 300px;
  }
  #es-rc-content.es-rc .es-kv__packshot {
    display: none;
    position: absolute;
    right: 0;
    top: 30px;
    width: 350px;
  }
  #es-rc-content.es-rc .es-kv__title {
    font-size: 35px;
  }
  #es-rc-content.es-rc .es-kv__title--left {
    display: block;
    text-align: left;
  }
  #es-rc-content.es-rc .es-kv__title--small {
    text-align: left;
  }
  #es-rc-content.es-rc .es-kv__packshot--photo {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    padding: 0;
    position: relative;
    z-index: 1;
  }
  #es-rc-content.es-rc .es-kv__title-group {
    position: absolute;
    max-width: 455px;
    left: 10%;
    top: -1%;
    margin: 0 auto;
    text-align: center;
  }
  #es-rc-content.es-rc .es-kv__text {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 72%;
    margin: 0 auto;
    text-align: center;
    font-size: 17px;
  }
  #es-rc-content.es-rc .es-info__titleBig,
  #es-rc-content.es-rc .es-triple__title {
    font-size: 50px;
  }
  #es-rc-content.es-rc .es-info__title--large {
    font-size: 42px;
    margin-right: 50px;
  }
  #es-rc-content.es-rc .es-recipes__day-night--second {
    padding-top: 0;
  }
  #es-rc-content.es-rc .es-recipes__day-night-recipe-content-title {
    margin-bottom: 10px;
    font-family: Gazpacho-Bold;
    font-weight: 700;
    font-size: 35px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-recipe-content-title--small {
    font-size: 18px;
    font-family: HurmeGeometricSans3-Regular;
    font-weight: 400;
  }
  #es-rc-content.es-rc .es-recipes__day-night-label {
    top: 7%;
    font-size: 80px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-label--second {
    top: -3%;
    left: 0;
  }
  #es-rc-content.es-rc .es-recipes__day-night-recipe-content {
    font-size: 18px;
  }
  #es-rc-content.es-rc .es-lemonade__content {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-left: 30px;
  }
  #es-rc-content.es-rc .es-lemonade__content--1 {
    -webkit-box-align: start;
    align-items: flex-start;
  }
  #es-rc-content.es-rc .es-lemonade__content--2,
  #es-rc-content.es-rc .es-lemonade__content--3 {
    margin-top: -150px;
  }
  #es-rc-content.es-rc .es-lemonade__image--grapefruit {
    margin-top: 50px;
  }
  #es-rc-content.es-rc .es-lemonade__image--coctail {
    max-width: 100%;
  }
  #es-rc-content.es-rc .es-lemonade__texts {
    max-width: 50%;
    padding-left: 2%;
  }
  #es-rc-content.es-rc .es-lemonade__text {
    max-width: 46%;
  }
  #es-rc-content.es-rc .es-lemonade__text--second {
    max-width: 56%;
    margin-right: 100px;
  }
  #es-rc-content.es-rc .es-lemonade__text--third {
    max-width: 76%;
  }
  #es-rc-content.es-rc .es-lemonade__title {
    font-size: 70px;
  }
  #es-rc-content.es-rc .es-lemonade__subtitle {
    font-size: 40px;
  }
  #es-rc-content.es-rc .es-lemonade__subtitle--big {
    font-size: 50px;
    padding-left: 40px;
  }
}

@media screen and (min-width: 825px) {
  #es-rc-content.es-rc .es-recipes__img--night-desktop {
    display: block;
  }
  #es-rc-content.es-rc .es-recipes__img--night-mobile {
    display: none;
  }
  #es-rc-content.es-rc .es-recipes__day-night-recipe-content--dark {
    position: absolute;
    top: 27.3%;
    left: 0;
    z-index: 1;
    color: #fff;
    -webkit-clip-path: polygon(0 0%, 100% 15%, 100% 100%, 0 89%);
    clip-path: polygon(0 0%, 100% 15%, 100% 100%, 0 89%);
    padding-bottom: 150px;
    margin-top: 50px;
    padding-top: 30%;
  }
}

@media screen and (min-width: 998px) {
  #es-rc-content.es-rc .es-kv__title {
    padding: 0 15px 5px 0;
    font-size: 40px;
  }
  #es-rc-content.es-rc .es-kv__title--small,
  #es-rc-content.es-rc .es-lemonade__group-list-item-description {
    font-size: 18px;
  }
  #es-rc-content.es-rc .es-kv__img {
    max-width: 53%;
  }
  #es-rc-content.es-rc .es-kv__title-group {
    left: 10%;
    top: -1%;
  }
  #es-rc-content.es-rc .es-kv__packshot {
    position: absolute;
    right: 0;
    top: 30px;
    width: 450px;
  }
  #es-rc-content.es-rc .es-kv__packshot--photo {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    padding: 0;
    position: relative;
    z-index: 1;
  }
  #es-rc-content.es-rc .es-possibilities {
    margin-top: -50px;
  }
  #es-rc-content.es-rc .es-possibilities__title-container {
    top: 20px;
  }
  #es-rc-content.es-rc .es-possibilities__right {
    margin-left: -120px;
    margin-top: 80px;
  }
  #es-rc-content.es-rc .es-photo__text,
  #es-rc-content.es-rc .es-video__subtitle-second {
    font-size: 36px;
  }
  #es-rc-content.es-rc .es-possibilities__title--first,
  #es-rc-content.es-rc .es-possibilities__title--second {
    font-size: 45px;
  }
  #es-rc-content.es-rc .es-possibilities__title--second {
    top: 44%;
  }
  #es-rc-content.es-rc .es-possibilities .es-possibilities__content {
    margin-top: -85px;
  }
  #es-rc-content.es-rc .es-possibilities .es-possibilities__packshot {
    width: 250px;
    margin-top: -120px;
  }
  #es-rc-content.es-rc .es-possibilities .es-possibilities__text {
    font-size: 18px;
    width: 84%;
    line-height: 1.25;
  }
  #es-rc-content.es-rc .es-possibilities__img {
    margin-top: -150px;
  }
  #es-rc-content.es-rc .es-info__title {
    line-height: 1;
  }
  #es-rc-content.es-rc .es-info__text {
    width: 429px;
    font-size: 18px;
  }
  #es-rc-content.es-rc .es-video__text {
    font-size: 19px;
    max-width: 87%;
  }
  #es-rc-content.es-rc .es-video__text--second {
    max-width: 95%;
  }
  #es-rc-content.es-rc .es-recipes__day-night-title {
    font-size: 22px;
    margin-bottom: 30px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-description {
    margin-top: -150px;
    margin-bottom: 100px;
    font-size: 19px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-group {
    max-width: 503px;
    margin-left: 5%;
  }
  #es-rc-content.es-rc .es-recipes__day-night-recipe-content {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-label--first {
    top: 3.5%;
    left: 40%;
  }
  #es-rc-content.es-rc .es-recipes__day-night-label--second {
    top: -2.1%;
    left: 3.4%;
  }
  #es-rc-content.es-rc .es-lemonade__title-pepper {
    max-width: 17%;
    top: -59%;
    right: 11%;
  }
  #es-rc-content.es-rc .es-lemonade__title-image {
    max-width: 45%;
  }
  #es-rc-content.es-rc .es-lemonade__image {
    max-width: 50%;
  }
  #es-rc-content.es-rc .es-lemonade__image--grapefruit {
    margin-top: -50px;
  }
  #es-rc-content.es-rc .es-lemonade__image--bottle {
    max-width: 23%;
    margin-left: 11%;
  }
  #es-rc-content.es-rc .es-lemonade__image--coctail {
    max-width: 100%;
  }
  #es-rc-content.es-rc .es-lemonade__image-group-text {
    left: 16%;
  }
  #es-rc-content.es-rc .es-lemonade__text {
    font-size: 18px;
  }
  #es-rc-content.es-rc .es-lemonade__text--first {
    max-width: 40.1%;
  }
  #es-rc-content.es-rc .es-lemonade__text--third {
    max-width: 86%;
    margin-bottom: 70px;
  }
  #es-rc-content.es-rc .es-lemonade__group-title {
    margin-bottom: 20px;
    font-size: 20px;
  }
  #es-rc-content.es-rc .es-lemonade__group,
  #es-rc-content.es-rc .es-lemonade__group-list,
  #es-rc-content.es-rc .es-lemonade__group-title {
    max-width: 500px;
  }
  #es-rc-content.es-rc .es-lemonade__texts {
    margin-top: -100px;
    padding-left: 0;
  }
  #es-rc-content.es-rc .es-photo__img {
    max-width: 90%;
    margin-left: -5%;
  }
  #es-rc-content.es-rc .es-photo__img--syrups {
    margin: 0 auto;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--first,
  #es-rc-content.es-rc .es-triple__desc-mobile--second,
  #es-rc-content.es-rc .es-triple__desc-mobile--third {
    font-size: 160px;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--first {
    top: 14%;
    left: 16%;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--second {
    top: 44%;
    left: 42%;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--third {
    top: 62%;
    left: 7%;
  }
  #es-rc-content.es-rc .es-triple {
    margin-top: -160px;
  }
}
@media screen and (min-width: 1200px) {
  #es-rc-content.es-rc .es-kv {
    height: 100%;
    min-height: 800px;
  }
  #es-rc-content.es-rc .es-kv__title-group {
    left: 10%;
    top: 0%;
    max-width: 416px;
  }
  #es-rc-content.es-rc .es-kv__title {
    font-size: 50px;
  }
  #es-rc-content.es-rc .es-kv__subtitle {
    font-size: 19px;
  }
  #es-rc-content.es-rc .es-kv__text {
    width: 86%;
    font-size: 18px;
    line-height: 1.35;
    padding-top: 0;
  }
  #es-rc-content.es-rc .es-title {
    font-size: 47px;
  }
  #es-rc-content.es-rc .es-photo__text,
  #es-rc-content.es-rc .es-video__subtitle-second {
    font-size: 28px;
  }
  #es-rc-content.es-rc .es-video__subtitle {
    font-size: 30px;
  }
  #es-rc-content.es-rc .es-lemonade__title {
    font-size: 70px;
    margin-left: -181px;
  }
  #es-rc-content.es-rc .es-lemonade__title-pepper {
    max-width: 17%;
    top: -53%;
    right: 5%;
  }
  #es-rc-content.es-rc .es-info__title {
    font-size: 40px;
  }
  #es-rc-content.es-rc .es-info__title--large {
    font-size: 47px;
    margin-right: 10px;
  }
  #es-rc-content.es-rc .es-possibilities__title {
    font-size: 58px;
  }
  #es-rc-content.es-rc .es-possibilities__title--first {
    margin-top: -10px;
  }
  #es-rc-content.es-rc .es-possibilities__title--small {
    max-width: 700px;
    font-size: 26px;
  }
  #es-rc-content.es-rc .es-possibilities__subtitle {
    margin-top: 20px;
    width: 500px;
    font-size: 36px;
    text-align: center;
    margin-right: -65px;
    margin-left: auto;
    margin-bottom: 20px;
  }
  #es-rc-content.es-rc .es-possibilities__title-container {
    top: 18px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-recipe-content--dark {
    position: absolute;
    top: 33%;
    font-size: 18px;
    margin-top: 0;
  }
  #es-rc-content.es-rc .es-recipes__day-night-label {
    font-size: 112px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-label--first {
    top: 0.4%;
  }
  #es-rc-content.es-rc .es-recipes__day-night-label--second {
    top: -5.1%;
  }
  #es-rc-content.es-rc .es-recipes__day-night-recipe-content-title {
    font-size: 43px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-recipe-content-title--small {
    font-size: 18px;
  }
  #es-rc-content.es-rc .es-lemonade__title--second {
    margin-left: 240px;
  }
  #es-rc-content.es-rc .es-lemonade__content--2 {
    margin-top: -180px;
  }
  #es-rc-content.es-rc .es-lemonade__content--3 {
    margin-top: -120px;
  }
  #es-rc-content.es-rc .es-lemonade__text--second {
    font-size: 18px;
    max-width: 54%;
    margin-right: 8%;
  }
  #es-rc-content.es-rc .es-lemonade__image--grapefruit {
    margin-top: -9%;
    margin-right: 1%;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--first,
  #es-rc-content.es-rc .es-triple__desc-mobile--second,
  #es-rc-content.es-rc .es-triple__desc-mobile--third {
    font-size: 150px;
  }
}
@media screen and (min-width: 1400px) {
  #es-rc-content.es-rc .es-lemonade__title {
    font-size: 90px;
  }
  #es-rc-content.es-rc .es-lemonade__subtitle {
    font-size: 43px;
  }
  #es-rc-content.es-rc .es-lemonade__subtitle--big {
    font-size: 53px;
  }
  #es-rc-content.es-rc .es-lemonade__group-list-item {
    gap: 46px;
  }
  #es-rc-content.es-rc .es-lemonade__image-group-text {
    left: 16%;
    font-size: 36px;
    top: 43%;
  }
  #es-rc-content.es-rc .es-video {
    margin-top: -80px;
  }
  #es-rc-content.es-rc .es-recipes {
    margin-top: 150px !important;
  }
}
