<link rel="stylesheet" href="./css/style.css">

<div class="es-rc"
     id="es-rc-content">
    <div class="es-kv">
        <div class="es-kv__packshot">
            <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                 class="es-kv__packshot--photo lazy"
                 data-original="./img/packshot.png"
                 alt="Sodastream Crafted opakowanie">
        </div>

        <div class="es-kv__title-group">
            <div class="es-kv__logo">
                <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                     class="es-kv__img lazy"
                     data-original="./img/logo.png"
                     alt="logotyp Sodastream">
            </div>
            <div class="es-kv__title--small">Baza do koktajli i moktajli o smaku</div>
            <h2 class="es-kv__title">
                <span class="es-kv__title--left">Ananas</span>
                & Jalapeño
            </h2>
            <p class="es-kv__subtitle">
                Unikalne połączenie smaków tropikalnego
                <br>
                ananasa i&nbsp;ognistego jalapeño, które rozpali wszystkie zmysły
            </p>
        </div>
    </div>

    <div class="es-info">
        <p class="es-kv__text">
            Poczuj egzotyczny smak lata z nową, bezalkoholową bazą do koktajli i moktajli SodaStream
            Crafted Ananas &amp; Jalapeño, która przywodzi na myśl beztroskie wakacje w rajskich tropikach.
            Harmonijna
            kompozycja, w
            której słodki ananas wiruje z pikantnym jalapeño, to doskonała
            baza do fantazyjnych napojów o iście letnim aromacie. Z tym intrygującym syropem dodasz
            każdej chwili energii, głębi i ognia.
        </p>
        <div class="es-info__container">
            <div class="es-info__left">
                <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                     class="es-photo__img lazy"
                     data-original="./img/photo.png"
                     alt="Kubek z Sodastream">
            </div>
            <div class="es-info__right">
                <h2 class="es-info__title es-title">
                    Perfekcyjne
                    <br>
                    koktajle i moktajle
                    <br>
                    <span class="es-info__title--large">na 1, 2, tssst!</span>
                </h2>
                <p class="es-info__text">
                    Masz ochotę na zupełnie nowe doznania smakowe każdego dnia i… każdej nocy?
                    Zakochaj się w nowej kolekcji autorskich, bezalkoholowych baz do koktajli i moktajli
                    SodaStream Crafted!
                    Niebanalne
                    połączenia zaskoczą Cię eksplozją i głębią smaku.
                    To&nbsp;wszystko masz na wyciągnięcie ręki!
                    Po&nbsp;prostu dodaj wodę gazowaną
                    przygotowaną&nbsp;z Twoim saturatorem
                    SodaStream.
                </p>
            </div>
        </div>
    </div>

    <div class="es-possibilities">
        <div class="es-possibilities__title-container">
            <div class="es-possibilities__title-group">
                <h2 class="es-possibilities__title es-possibilities__title--first">
                    Orzeźwiające
                    <br>
                    w dzień
                </h2>
            </div>

            <div class="es-possibilities__title-group">
                <h2 class="es-possibilities__title es-possibilities__title--second">
                    wyrafinowane
                    <br>
                    nocą!
                </h2>
            </div>
        </div>
        <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
             class="es-possibilities__img lazy"
             data-original="./img/possibilities.png"
             alt="Sodastream Orzeźwiające w dzień i wyrafinowane nocą">
        <div class="es-possibilities__content">
            <div class="es-possibilities__left">
                <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                     class="es-possibilities__packshot lazy"
                     data-original="./img/possibilities-bottle.png"
                     alt="Butelka Sodastream">
            </div>
            <div class="es-possibilities__right">
                <p class="es-possibilities__title es-possibilities__title--small">
                    Eksperymentuj z SodaStream Crafted&nbsp;Ananas & Jalapeño
                    i&nbsp;podkreślaj wyjątkowość każdej sekundy swojego życia!
                </p>
                <p class="es-possibilities__text">
                    Moc słodkiego ananasa i ognistego jalapeño
                    to&nbsp;Twój sposób na pozytywną energię
                    i&nbsp;dobrą&nbsp;zabawę! Orzeźwiający moktajl to dodatek do&nbsp;szybkiego poranka, lunchu
                    z przyjaciółmi
                    czy&nbsp;krótkiej przerwy w pracy, a finezyjny koktajl uświetni wieczory we dwoje,
                    spontaniczne imprezy
                    czy wyrafinowaną kolację.
                </p>
                <p class="es-possibilities__subtitle">
                    Poczuj smak<br>
                    w każdym bąbelku!
                </p>
            </div>
        </div>
    </div>

    <div class="es-triple">
        <div class="es-triple__wrapper">
            <div class="es-triple__mobile-container">
                <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                     class="es-triple__img lazy"
                     data-original="./img/triple-mobile.png"
                     alt="Gazuj, Miksuj i Smakuj">
                <p class="es-triple__desc es-triple__desc-mobile--first">gazuj</p>
                <p class="es-triple__desc es-triple__desc-mobile--second">miksuj</p>
                <p class="es-triple__desc es-triple__desc-mobile--third">smakuj</p>
            </div>
        </div>
    </div>

    <div class="es-recipes">
        <div class="es-recipes__day-night es-recipes__day-night--first">
            <div class="es-recipes__day-night-group">
                <p class="es-recipes__day-night-description">
                    Do butelki SodaStream wlej świeżą wodę
                    i&nbsp;nasyć ją bąbelkami, tak jak lubisz.
                    Dodaj&nbsp;tajemniczy akcent - syrop SodaStream Crafted Ananas &amp; Jalapeño. Lekko
                    wymieszaj
                    i&nbsp;poczuj intrygujący smak w każdym bąbelku!
                </p>
            </div>
            <p class="es-recipes__day-night-label es-recipes__day-night-label--first">
                Day
            </p>
            <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                 class="es-recipes__img lazy"
                 data-original="./img/day.png"
                 alt="Moktajl Day">
            <div class="es-recipes__day-night-recipe-content es-recipes__day-night-recipe-content--first">
                <p class="es-recipes__day-night-recipe-content-title es-recipes__day-night-recipe-content-title--small">
                    Przepis na dzień - Moktajl:
                </p>
                <p class="es-recipes__day-night-recipe-content-title">
                    Tropical
                    <br>
                    Pineapple Fizz
                </p>
                <p>
                    <b>Składniki:</b>
                    <br>
                </p>
                <ul class="es-recipes__day-night-recipe-content-ingredients-list">
                    <li>35 ml bazy Ananas & Jalapeño</li>
                    <li>35 ml musu ananasowego</li>
                    <li>20 ml soku z limonki</li>
                    <li>45 ml wody gazowanej</li>
                    <li>
                        Kostki lodu, kawałek ananasa i&nbsp;plaster&nbsp;czerwonej
                        pomarańczy
                    </li>
                </ul>
                <br>
                <p><b>Przygotowanie:</b></p>
                <ol class="es-recipes__day-night-recipe-content-ingredients-list">
                    <li>
                        Do shakera wsyp kostki lodu i dodaj mus&nbsp;ananasowy, sok z
                        limonki oraz&nbsp;bazę&nbsp;SodaStream.
                    </li>
                    <li>
                        Zamknij shaker i mocno wstrząsaj
                        <br>
                        przez 15-20 sekund.
                    </li>
                    <li>
                        Napełnij szklankę kostkami lodu i&nbsp;przelej&nbsp;zawartość
                        shakera przez&nbsp;sitko&nbsp;barmańskie.
                    </li>
                    <li>
                        Uzupełnij szklankę wodą gazowaną, delikatnie&nbsp;mieszając
                        napój.
                    </li>
                    <li>
                        Udekoruj kawałkiem ananasa i&nbsp;plasterkiem&nbsp;suszonej
                        pomarańczy.
                    </li>
                </ol>
            </div>
        </div>
        <div class="es-recipes__day-night es-recipes__day-night--second">
            <p class="es-recipes__day-night-label es-recipes__day-night-label--second">
                Night
            </p>
            <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                 class="es-recipes__img es-recipes__img--night es-recipes__img--night-mobile lazy"
                 data-original="./img/night-m.png"
                 alt="Koktajl Night">
            <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                 class="es-recipes__img es-recipes__img--night es-recipes__img--night-desktop lazy"
                 data-original="./img/night.png"
                 alt="Koktajl Night">
            <div class="es-recipes__day-night-recipe-content es-recipes__day-night-recipe-content--dark">
                <p class="es-recipes__day-night-recipe-content-title es-recipes__day-night-recipe-content-title--small">
                    Przepis na wieczór - Koktajl:
                </p>
                <p class="es-recipes__day-night-recipe-content-title">
                    Jalapeño
                    <br>
                    Piña Loco
                </p>
                <p>
                    <b>Składniki:</b>
                    <br>
                </p>
                <ul class="es-recipes__day-night-recipe-content-ingredients-list">
                    <li>35 ml bazy Ananas & Jalapeño</li>
                    <li>70 ml likieru kokosowego</li>
                    <li>10 ml musu ananasowego</li>
                    <li>55 ml wody gazowanej</li>
                    <li>Kostki lodu, plaster i liść z ananasa</li>
                </ul>
                <br>
                <p><b>Przygotowanie:</b></p>
                <ol class="es-recipes__day-night-recipe-content-ingredients-list">
                    <li>
                        Shaker wypełnij do połowy kostkami lodu.
                    </li>
                    <li>
                        Wlej likier kokosowy, mus ananasowy i&nbsp;bazę SodaStream.
                    </li>
                    <li>
                        Zamknij shaker i energicznie wstrząsaj przez 15-20 sekund.
                    </li>
                    <li>
                        Napełnij kieliszek kostkami lodu i przelej zawartość shakera przez sitko barmańskie.
                    </li>
                    <li>Dopełnij kieliszek wodą gazowaną i delikatnie zamieszaj koktajl.</li>
                    <li>Udekoruj plasterkiem i liściem ananasa.</li>
                </ol>
            </div>
        </div>
    </div>

    <div class="es-lemonade">
        <div class="es-lemonade__title-group">
            <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                 class="es-lemonade__title-pepper lazy"
                 data-original="./img/pepper.png"
                 alt="Jalapeño">
            <p class="es-lemonade__subtitle">Rozsmakuj się w bąbelkach</p>
            <p class="es-lemonade__subtitle es-lemonade__subtitle--big">SodaStream Crafted<br> Ananas & Jalapeño
            </p>
        </div>
        <div class="es-lemonade__content es-lemonade__content--1">
            <p class="es-lemonade__text es-lemonade__text--first">
                <b class="es-lemonade__bold">Z miłości do wyjątkowości
                </b>
                <br>

                Eksperymentuj, baw się smakiem
                i&nbsp;podkreślaj każdą chwilę z syropem SodaStream Crafted Ananas & Jalapeño. Niech unikalne
                połączenie
                słodyczy
                i&nbsp;pikanterii doda Twoim napojom smaku, który przeniesie Cię na tropikalną wyspę.
            </p>
            <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                 class="es-lemonade__image es-lemonade__image--grapefruit lazy"
                 data-original="./img/content-1.png"
                 alt="Obrazek Grejpfrut">
        </div>

        <div class="es-lemonade__content es-lemonade__content--2">
            <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                 class="es-lemonade__image es-lemonade__image--bottle lazy"
                 data-original="./img/content-2.png"
                 alt="Opakowanie Sodastream">

            <p class="es-lemonade__text es-lemonade__text--second">
                <b class="es-lemonade__bold">Z miłości do wygody</b>
                <br>
                Ciesz się życiem, relaksuj i żartuj z bliskimi, zamiast spędzać godziny w kuchni.
                Z&nbsp;bezalkoholową bazą
                SodaStream Crafted wystarczy kilka chwil, by stworzyć perfekcyjny napój: dodaj wodę gazowaną i
                opcjonalnie
                kilka
                dodatków lub alkohol – i gotowe.
            </p>
        </div>

        <div class="es-lemonade__content es-lemonade__content--3">
            <div class="es-lemonade__texts">
                <p class="es-lemonade__text es-lemonade__text--third">
                    <b class="es-lemonade__bold">
                        Z miłości do oszczędności
                    </b>
                    <br>
                    Przygotuj nawet 20 napojów z jednej butelki SodaStream Crafted (330 ml), to aż 20 cudownych
                    chwil przy
                    śmiechu,
                    rozmowach
                    i&nbsp;zabawie lub przyjemnym relaksie.
                    Przekonaj się, jakie to ekonomiczne!
                </p>
                <div class="es-lemonade__group">
                    <p class="es-lemonade__group-title">
                        Zalecane proporcje
                    </p>
                    <div class="es-lemonade__group-list">
                        <div class="es-lemonade__group-list-item">
                            <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                                 class="es-lemonade__group-list-item-image lazy"
                                 data-original="./img/coctail-1.png"
                                 alt="Ikona Moktajl">
                            <p class="es-lemonade__group-list-item-description">
                                <b>Moktajl:</b>
                                <br>
                                1 część bazy SodaStream Crafted <br>
                                + 10 części wody gazowanej.
                            </p>
                        </div>
                        <div class="es-lemonade__group-list-item">
                            <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                                 class="es-lemonade__group-list-item-image lazy"
                                 data-original="./img/coctail-2.png"
                                 alt="Ikona Koktajl">
                            <p class="es-lemonade__group-list-item-description">
                                <b>Koktajl:</b>
                                <br>
                                1 część bazy SodaStream Crafted
                                <br>+ 10 części wody gazowanej
                                +&nbsp;2&nbsp;części alkoholu.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="es-lemonade__image-group">
                <p class="es-lemonade__image-group-text">
                    Twórz, mieszaj,
                    <br>
                    zaskakuj!
                </p>
                <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                     class="es-lemonade__image es-lemonade__image--coctail lazy"
                     data-original="./img/content-3.png"
                     alt="Koktajl">
            </div>
        </div>
    </div>

    <div class="es-video">
        <h2 class="es-video__title es-title">Miksuj bez ograniczeń<br>
            ze smakowitymi bąbelkami</h2>
        <p class="es-video__text">
            To jeszcze kuchnia, czy już laboratorium smaków?<br>
            Odkryj świat, w którym jesteś mistrzem baru – eksperymentuj za dnia i nocą,
            tworząc&nbsp;wyjątkowe napoje dla siebie i bliskich. Rozsmakuj się w syropie SodaStream Crafted
            Ananas &
            Jalapeño,
            w którym
            główne skrzypce grają słodkie owoce i ogniste przyprawy!
            To&nbsp;baza dla Twoich pomysłów – wciel je w życie!
        </p>
        <div class="es-video__container">
            <iframe class="es-video__iframe"
                    title="preference video"
                    width="100%"
                    height="auto"
                    src="https://www.youtube.com/embed/UnYK8E_pOqk"
                    allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <h2 class="es-video__subtitle-second es-title">
            Jedna SodaStream&nbsp;– wiele&nbsp;możliwości
        </h2>
        <p class="es-video__text es-video__text--second">
            Uwielbiane klasyki takie jak Pepsi, czy Mirinda, przepyszne innowacje, owocowe kreacje,
            nieograniczone
            możliwości… To
            właśnie SodaStream! Wybieraj spośród bogatej gamy syropów smakowych, z którymi stworzysz
            niepowtarzalne
            lemoniady.<br>
            Codziennie gazuj, miksuj i smakuj do woli!
        </p>
    </div>

    <div class="es-photo">
        <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
             class="es-photo__img es-photo__img--syrups lazy"
             data-original="./img/products.png"
             alt="Lista syropów Sodastream">
        <p class="es-photo__text es-title">Pełnia smaku i pełnia życia w każdym bąbelku
        </p>
    </div>
</div>